<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chatbot</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">

<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">
<style>
    /* Colors */
:root {
    --color-default: #222222;
    --color-primary: #8a1538;
    --color-primary-hover: #773347;
    --color-secondary: #f85a40;
    --color-text: #313b40;
    --color-blue: #165a7b;
    --blue-color-translucent: rgba(22, 90, 123, 0.175);
    --blue-color-translucent1: rgb(225 240 247 / 34%);
    --color-white: #fff;
    --grey-color-translucent: rgb(183 183 183 / 34%);
    --color-grey: #f2f2f2;
    --color-grey1: #f5f4ef;
    --color-grey2: #aaa;
    --color-grey3: #767171;
    --color-grey4: #3b404c;
    --color-grey5: rgb(242 242 242 / 52%);
    --color-black: #000;
}
  /*--------------------------------------------------------------
# Chatbot
--------------------------------------------------------------*/

#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 540px;
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 999;
    overflow:visible
}
#chatbot-icon {
    bottom: 30px;
    width: 180px;
    height: 55px;
}
#chatarrow-icon {
    position: fixed;
    bottom: 135px;
    right: 20px;
    display: block;
    transition: opacity 0.3s ease;
    background-color: transparent;
    z-index: 999;
}

#chatbot-icon .chat-user {
    position: absolute;
    right: -4px;
    left: auto
}
/* Hide the text initially */
.hidden {
    opacity: 0;
    pointer-events: none;
}

#chatarrow-icon img {
    -webkit-transform: rotate(-68deg) scaleX(-1);
    transform: rotate(-68deg) scaleX(-1);
    width: 130px;
    z-index: 999;
}

    #chatbot-icon span {
        text-align: right;
        width: 85%;
        font-size: 18px !important;
    }
#chatbot-icon .chat-user {
    height: 65px;
    width: 65px;
    overflow: hidden;
    /* border: 1px solid #ccc; */
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary);
    position: absolute;
    animation: pulse 2s infinite;
    top: -10px;
    left: -4px;
}


#chatbot-header {
    background-color: var(--color-text);
    color: #fff;
    padding: 10px;
    cursor: pointer;
    display: block;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 10px 0 #00000017;
    width: 100%;
    border-radius: 5px 5px 0 0px;
}
    #chatbot-header .chat-user {
        height: 65px;
        width: 65px;
        overflow: hidden;
        border-radius: 50%;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: var(--color-primary);
        animation: pulse 2s infinite;
        
    }
#chatbot-body {
    padding: 10px;
    height:450px;
}

#close-button {
    cursor: pointer;
    padding: 5px;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 #0a0a0a63
    }

    70% {
        box-shadow: 0 0 0 10px #cca92c00
    }

    to {
        box-shadow: 0 0 0 0 #cca92c00
    }
}
#chatbot-icon {
    position: fixed;
    bottom: 60px;
    right: 20px;
    cursor: pointer;
    padding: 5px 0px;
    background-color: var(--color-text);
    border-radius: 32px;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 999;
    animation: pulse 2s infinite;
    border: 2px solid #ccc;
}

.chat-top span {
    color: var(--color-white);
}

.chat-top .h5, .chat-top h5 {
    font-size: 16px !important;
    cursor: default;
}

.chat-contact {
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 5px;
}

    .chat-contact p {
        align-items: center;
        display: flex;
        font-size: 14px !important;
        margin: 0;
        color: var(--color-text)
    }
    .chat-contact i.fas.fa-phone-volume {
        margin-right: 5px;
    }
@media (max-width: 992px) {
    #chatbot-body {
        height: 60vh;
    }
}
    @media (max-width:768px) {
        #chatbot-container {
            width: 95%;
            right: 10px !important;
            left: 10px !important;
        }

        .chat-top h5 span {
            display: none !important
        }

        .chat-contact {
            padding: 3px 5px;
        }
        .contact-text{
            display:none
        }
       
    }

</style>

</head>
<body>
  <!-- ***** Chatbot Start ***** -->
  <div id="chatarrow-icon"><img alt="" src="assets/img/chat-arrow.gif"></div>
  <div id="chatbot-icon">
      <div class="flex-shrink-0 chat-user text-center"><img alt="" src="assets/img/chatbot-icon.png" style="object-fit: contain; height: 100%;" alt="" class="img-fluid"></div>
      <span>Ask Talib</span>
  </div>
<div id="chatbot-container">
  <div id="chatbot-header">
    <div class="row d-flex align-items-center">
        <div class="col-md-5 col-4">
            <div class="d-flex gap-2 align-items-center  chat-top">
                <div class="flex-shrink-0 chat-user text-center">
                    <img src="assets/img/chatbot-icon.png" style="object-fit: contain; height: 100%;" alt="" class="img-fluid">
                </div>
                <div class="flex-grow-1"> <h5 class="mb-0 text-white fw-semibold">Hi there! <span>How can I help you today?</span>  </h5> </div>
            </div>
        </div>
        <div class="col-md-7 col-8">
            <div class="d-flex gap-2 align-items-center justify-content-end">
                <div class="chat-contact">
                    <p>
                        <span class="mx-1"><i class="fas fa-phone-volume mx-1"></i><span class="contact-text"> Contact Us:</span></span>
                        <span dir="ltr" class="phonenumber"><a href="tel:&#x2B;97444044444">&#x2B;974 44044444</a></span> <span>&nbsp;|&nbsp;</span> <span dir="ltr" class="phonenumber"><a href="tel:155">155</a></span>
                    </p>
                </div>
                <span id="close-button"><i class="fa-solid fa-minus"></i></span>
            </div>
        </div>
    </div>
</div>
<div id="chatbot-body">
  <!-- Chatbot content goes here -->
  <!-- <iframe height="100%" width="100%" src="https://stg-oai1.edu.gov.qa/?lang=ar"></iframe> -->
</div>
<!-- ***** Chatbot Ends ***** -->

<script>
 const chatbotContainer = document.getElementById('chatbot-container');
 const chatbotHeader = document.getElementById('chatbot-header');
 const closeButton = document.getElementById('close-button');
 const chatbotIcon = document.getElementById('chatbot-icon');

 let isOpen = false;

 // Open the chatbot when clicking on the icon
 chatbotIcon.addEventListener('click', () => {
   chatbotContainer.style.display = 'block';
   isOpen = true;
 });

 // Close the chatbot when clicking on the close button
 closeButton.addEventListener('click', () => {
   chatbotContainer.style.display = 'none';
   isOpen = false;
 });

 // Close the chatbot when clicking outside of it
 window.addEventListener('click', (event) => {
   if (isOpen && !chatbotContainer.contains(event.target) && !chatbotIcon.contains(event.target)) {
     chatbotContainer.style.display = 'none';
     isOpen = false;
   }
 });
 

  document.addEventListener('DOMContentLoaded', function () {
      // Display text on page load
      var welcomeText = document.getElementById('chatarrow-icon');
      welcomeText.style.display = 'block';

      // Add event listener to chat button
      var chatButton = document.getElementById('chatbot-icon');
      chatButton.addEventListener('click', function () {
          // Hide the text when chat button is clicked for the first time
          welcomeText.style.display = 'none';

          // Remove the event listener so that text won't hide again
          chatButton.removeEventListener('click', arguments.callee);
      });
      // Hide welcome text after a few seconds if no action taken
      setTimeout(function () {
         if (welcomeText.style.display !== 'none') {
            welcomeText.style.display = 'none';
        }
      }, 5000); // Adjust the time here (5000 milliseconds = 5 seconds)
  });

  
</script>
</body>
</html>
